<form class="form-horizontal">
  <div class="data-source-query-provider row"></div>
  <div class="expire-timeout-settings form-group hidden clearfix">
    <div class="col-sm-4 control-label">
      <label for="expire-timeout">Verification code will expire after</label>
    </div>
    <div class="col-xs-7 col-sm-5">
      <input type="number" name="expire-timeout" class="form-control" id="expire-timeout" placeholder="Enter number of minutes" required />
    </div>
    <div class="col-xs-5 col-sm-3">
      <select name="expire-timeout" id="time-value" class="form-control custom-chevron">
        <option value="1">minutes</option>
        <option value="60">hours</option>
        <option value="1440">days</option>
        <option value="10080">weeks</option>
      </select>
      <i class="fa fa-chevron-down"></i>
    </div>
  </div>

  <div class="email-settings hidden">
    <div class="form-group clearfix">
      <div class="col-sm-4 control-label">
        <label>Verification email</label>
      </div>
      <div class="col-sm-8">
        <a class="btn btn-primary show-email-provider">Configure Email Template</a>
      </div>
    </div>

    <div class="form-group clearfix">
      <div class="col-sm-12">
        <div class="checkbox checkbox-icon">
          <input type="checkbox" id="email-domain">
          <label for="email-domain">
            <span class="check"><i class="fa fa-check"></i></span> Allow emails from specific domains
          </label>
        </div>
      </div>
    </div>
    <div class="form-group clearfix email-domains-input hidden">
      <div class="col-sm-12">
        <input type="text" name="email-domains" class="form-control" id="email-domains" placeholder="Enter domains to allow, e.g. example.com" />
      </div>
    </div>
  </div>

  <div class="sms-settings hidden">
    <div class="form-group clearfix">
      <div class="col-sm-4 control-label">
        <label for="sms-template">Verification message</label>
      </div>
      <div class="col-sm-8">
        <input type="text" name="sms-template" class="form-control" id="sms-template" placeholder="Enter template" required />
        <div class="usage">
          <h2><small>How to use</small></h2>
          <p>Use the following to:</p>
          <ul>
            <li><code>\{{ code }}</code> - Display the verification code</li>
            <li><code>\{{ expireDescription }}</code> - Display the expiration time</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</form>

<template id="email-template-default">
<style>body{background-color:#eee}</style>
<table border="0" margin="0" cellpadding="15" cellspacing="0" style="border:0;font-family:helvetica,arial,sans-serif;width:100%;background-color:#eee">
<tbody>
<tr>
<td style="text-align:center">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<table align="center" border="0" margin="0" cellpadding="0" cellspacing="0" style="border:0;max-width:600px;text-align:left;background-color:#fff">
<tbody>
<tr>
<td>
<table border="0" margin="0" cellpadding="0" cellspacing="0" style="border:0">
<tbody>
<tr>
<td style="width:15px;height:15px"></td>
<td style="width:15px;height:15px"></td>
<td style="width:15px;height:15px"></td>
</tr>
<tr>
<td style="width:15px;height:15px"></td>
<td>
<h1 style="text-align:center;font-weight:normal;line-height:1.4;color:#666;font-size:24px">Verification code for<br><strong style="color:#333">\{{ appName }}</strong></h1>
<h2 style="text-align:center;font-weight:normal;line-height:1.4;color:#666;font-size:24px">Your code is<br><strong style="color:#333">\{{ code }}</strong></h2>
<p style="text-align:center;font-size:12px;color:#999">This code is only valid for \{{ expireDescription }}</p>
<hr style="border-left:none;border-right:0;border-bottom:0;border-top:1px solid #ccc" />
<p style="color:#333;line-height:1.6;font-size:14px">This email is sent to you from \{{ organisationName }}.</p>
<p style="color:#333;line-height:1.6;font-size:14px"><strong>What is this code for?</strong> To verify you can access the registered email address and protect your account. Please enter the above code into your app.</p>
<p style="color:#333;line-height:1.6;font-size:14px"><strong> Didn't request this code?</strong> Please ignore it. If you think someone is trying to use your details without permission or are concerned by this email please contact your app administrator.</p>
<p style="color:#333;line-height:1.6;font-size:14px"><strong> Do you have further questions?</strong> please contact your app administrator.
<hr style="border-left:none;border-right:0;border-bottom:0;border-top:1px solid #ccc" />
<p style="color:#999;line-height:1.6;font-size:12px">This email is sent by <a href="https://fliplet.com">Fliplet</a>, an enterprise app platform used by <strong>\{{ organisationName }}</strong> to manage their mobile and web apps. To find out more about Fliplet and our terms and conditions please visit <a href="https://fliplet.com">fliplet.com</a>.</p>
</td>
<td style="width:15px;height:15px"></td>
</tr>
<tr>
<td style="width:15px;height:15px"></td>
<td style="width:15px;height:15px"></td>
<td style="width:15px;height:15px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</template>
